e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (exercice-5-anim-svg                                                                                                                                                                                               -js)
$ git satus
git: 'satus' is not a git command. See 'git --help'.

Did you mean this?
        status

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (exercice-5-anim-svg                                                                                                                                                                                               -js)
$ git status
On branch exercice-5-anim-svg-js
Your branch is up-to-date with 'origin/exercice-5-anim-svg-js'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   index.htm
        modified:   less/style.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        less/index.html

no changes added to commit (use "git add" and/or "git commit -a")

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (exercice-5-anim-svg                                                                                                                                                                                               -js)
$ git add .

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (exercice-5-anim-svg                                                                                                                                                                                               -js)
$ git commit -m "ex5"
[exercice-5-anim-svg-js 71f62e9] ex5
 3 files changed, 101 insertions(+), 40 deletions(-)
 create mode 100644 less/index.html

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (exercice-5-anim-svg                                                                                                                                                                                               -js)
$ git status
On branch exercice-5-anim-svg-js
Your branch is ahead of 'origin/exercice-5-anim-svg-js' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (exercice-5-anim-svg                                                                                                                                                                                               -js)
$ git branch ex5

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (exercice-5-anim-svg                                                                                                                                                                                               -js)
$ git checkout ex5
Switched to branch 'ex5'

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (ex5)
$ git status
On branch ex5
nothing to commit, working tree clean

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (ex5)
$ git branch
* ex5
  exercice-5-anim-svg-js
  master

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (ex5)
$ ^C

e1348790@B1153-G98PFX1 MINGW64 /c/veille/scroll_02_etudiant (ex5)
$
